include:
  - "./graylog/graylog-compose.yaml"

services:
  chatservice:
    build: ./chatservice
    image: ivllt/chatservice_img
    ports:
      - "8000:8000"
    networks:
      - graylog
    env_file:
      - .env
    container_name: chatservice_container